<!DOCTYPE html>
   
    <html lang="fr">
        
     <head>
        <title>my cinema</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="main.css">
     </head>
        <body>
            
            <header>

                <h1>My cinéma Dashboard</h1>
                                             
                <button class="film">films</button>

                <button class="salles">salles</button>

                <button class="planning">planning des séances</button>  

                
               
                



            
            
                
                

            




            </header>




            
























        </body>














 </html>